
upstream frontend {
    server      blog-front:3000;
}

upstream api {
    server      blog-back:3001;
}

server {
    listen                  80;
    server_name             www.michaelolson.blog_ michaelolson.blog;

    location / {
        proxy_pass  http://frontend;

        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
    }

    location /api/ {
        proxy_pass  http://api;

        proxy_set_header HOST $host;
        proxy_set_header Referer $http_referer;
    }
}
